{
  "name": "swarmtech/auth0",
  "description": "Swarmtech Auth0",
  "homepage": "https://www.swarmtech.fr",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Swarmtech\\Auth0\\": "src/"
    }
  }
}
